server {
  listen 80;

  # Proxy orders API routes to orders backend service
  location /api/orders {
    proxy_pass http://orders-service:3002;
  }
  
  # Proxy restaurants API routes to restaurants backend service
  location /api/restaurants {
    proxy_pass http://restaurants-service:3001;
  } 

  # Proxy uploads routes to restaurants backend service
  location /uploads {
    proxy_pass http://restaurants-service:3001;
  } 

  # Proxy users API routes to users backend service
  location /api/auth {
    proxy_pass http://users-service:3003;
  }   

  # Proxy delivery API routes to delivery backend service
  location /api/delivery {
    proxy_pass http://delivery-service:3004;
  }  

  # Proxy React app routes to frontend service
  location / {
    proxy_pass http://frontend-service:80;
  }
}

